<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment_spin_the_wheel">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/textView_wheel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SPIN THE WHEEL"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView_wheel"
            android:layout_width="190dp"
            android:layout_height="190dp"
            android:src="@drawable/img_wheel"
            android:layout_marginBottom="320dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <EditText
            android:id="@+id/editText_addItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:layout_marginTop="90dp"
            android:textAlignment="center"
            android:hint="ITEM NAME"
            app:layout_constraintTop_toBottomOf="@+id/imageView_wheel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_add_item"/>

        <Button
            android:id="@+id/button_add_item"
            android:text="Add Item"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            app:layout_constraintStart_toEndOf="@id/editText_addItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_wheel"/>

        <Button
            android:id="@+id/button_spin_the_wheel"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Spin Wheel"
            android:layout_marginBottom="190dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>